<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/0f8029f50a.js"
      crossorigin="anonymous"
    ></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Tilt+Prism&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap");
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .mobile-container {
        margin: auto;
        background-color: royalblue;
        color: white;
      }

      .topnav {
        overflow: hidden;
        position: relative;
      }

      .topnav #myLinks {
        display: none;
      }

      .topnav a {
        color: goldenrod;
        text-decoration: none;
        font-size: x-large;
        display: block;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .active {
        background-color: #04aa6d;
        color: white;
      }
      .icon {
        height: 100px;
      }
    </style>
    <link rel="stylesheet" href="../css/Projekt.css" />
  </head>
  <body class="kulor">
    <header>
      <nav>
        <h1>Black Mall</h1>
        <a class="item" href="Shop.html">Shop</a>
        <a class="item" href="About_us.html">About us</a>
        <a class="item" href="Contacts.html">Contacts</a>
        <a class="item" href="Sign.html">Sign in</a>
        <div class="home">
          <a href="Projekt.html"><i class="fas fa-home"></i></a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </nav>
    </header>
    <div class="mobile-container">
      <!-- Top Navigation Menu -->
      <div class="topnav">
        <div id="myLinks">
          <a href="Shop.html">Shop</a>
          <a href="About_us.html">About_us</a>
          <a href="Contacts.html">Contacts</a>
          <a href="Sign.html">Sign in</a>
        </div>
      </div>

      <div style="padding-left: 16px"></div>

      <!-- End smartphone / tablet look -->
    </div>

    <main>
      <h2>Marbles</h2>
      <div class="Marbles">
        <p>
          <a href="https://shop.houseofmarbles.com/product/serpent-marble/"
            >Marble</a
          >
        </p>
        <img src="../Images/130088-Serpent-removebg-preview.png" alt="Marble" />
        <p>
          <a
            href="https://www.istockphoto.com/se/foto/marbles-isolated-on-white-background-gm115923962-2571466"
            >Marbles</a
          >
        </p>

        <p>
          <img src="../Images/miii.png" alt="Marbles" />
        </p>

        <p>
          <a
            href="https://www.museumofplay.org/blog/playing-for-keepsies-marble-play/"
            >Couple of Marbles</a
          >
        </p>

        <img
          src="../Images/Marble-set-about-1985-Gift-of-Donna-Moser-Peak-removebg-preview.png"
          alt="Couple of marbles"
        />

        <h2>Jumbos</h2>

        <p>
          <a
            href="https://shop.houseofmarbles.com/product/gold-earth-map-glass-marble/"
            >Telus</a
          >
        </p>

        <img
          src="../Images/GoldEarthcontinents1_2_marble-removebg-preview.png"
          alt="Giant Marble"
        />
        <p>
          <a
            href="https://www.amazon.com/35MM-Giant-Luster-Blue-Marble/dp/B0737RG621"
            >Blue Marble</a
          >
        </p>
        <img
          src="../Images/HTB1DGDSbMvD8KJjy0Flq6ygBFXaY-removebg-preview.png"
          alt="Jumbo marble"
        />
        <p>
          <a
            href="https://www.cheapbowlingballs.com/balls/custom-black-marble-bowling-ball.html"
            >Big Black Marble</a
          >
        </p>

        <img
          src="../Images/png-transparent-sphere-marble-sphere-gemstone-sphere-black-marble-thumbnail-removebg-preview.png"
          alt="Black and orange giant marble"
        />

        <h2>Flat Marbles</h2>

        <p>
          <a
            href="https://www.amazon.com.au/MECCANIXITY-Decorative-Marbles-17-19mm-Pebbles/dp/B0BB2S1J29"
            >Mount Flat</a
          >
        </p>
        <img
          src="../Images/s-l500-removebg-preview (19).png"
          alt="Mountain of Flat Marbles"
        />
        <p>
          <a
            href="https://www.etsy.com/listing/678875750/35mm-ice-clear-with-bubbles-14-inch"
            >Flat Marble</a
          >
        </p>
        <img
          src="../Images/images-removebg-preview (51).png"
          alt="Flat marbles"
        />
        <p>
          <a
            href="https://www.nmbvcx.cf/products.aspx?cname=blue+flat+marbles&cid=107&ll=wwwsdr-mjkorg"
            >Flat Stack</a
          >
        </p>
        <img
          src="../Images/BBFLMRBSKYBLU-2-removebg-preview.png"
          alt="Many Flat marbles"
        />
      </div>
    </main>

    <footer>
      <div class="bottom">
        <a href="Contacts.html">Stay connected</a>
        <section>
          <a class="Return" href="Shop.html">Return</a>
        </section>
        <a
          href="https://www.instagram.com/explore/locations/208388842871984/homepage/"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="https://www.facebook.com/groups/2404209173209387/"
          ><i class="fa-brands fa-square-facebook"></i>
        </a>
        <a href="https://twitter.com/TheBlackMall"
          ><i class="fa-brands fa-twitter"></i>
        </a>
      </div>
    </footer>
    <script src="../css/projekt.js"></script>
  </body>
</html>
