<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/0f8029f50a.js"
      crossorigin="anonymous"
    ></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Tilt+Prism&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap");
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .mobile-container {
        margin: auto;
        background-color: royalblue;
        color: white;
      }

      .topnav {
        overflow: hidden;
        position: relative;
      }

      .topnav #myLinks {
        display: none;
      }

      .topnav a {
        color: goldenrod;
        text-decoration: none;
        font-size: x-large;
        display: block;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .active {
        background-color: #04aa6d;
        color: white;
      }
      .icon {
        height: 100px;
      }
    </style>
    <link rel="stylesheet" href="../css/Projekt.css" />
  </head>
  <body class="Nerf">
    <header>
      <nav>
        <h1>Black Mall</h1>
        <a class="item" href="Shop.html">Shop</a>
        <a class="item" href="About_us.html">About us</a>
        <a class="item" href="Contacts.html">Contacts</a>
        <a class="item" href="Sign.html">Sign in</a>
        <div class="home">
          <a href="Projekt.html"><i class="fas fa-home"></i></a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </nav>
    </header>
    <div class="mobile-container">
      <!-- Top Navigation Menu -->
      <div class="topnav">
        <div id="myLinks">
          <a href="Shop.html">Shop</a>
          <a href="About_us.html">About_us</a>
          <a href="Contacts.html">Contacts</a>
          <a href="Sign.html">Sign in</a>
        </div>
      </div>

      <div style="padding-left: 16px"></div>

      <!-- End smartphone / tablet look -->
    </div>

    <main>
      <h2>Nerf Guns</h2>
      <div class="Guns">
        <p>
          <a
            href="https://pricespy.co.uk/kids-family/toys/blasters/nerf-rival-artemis-xvii-3000-blaster--p4362023"
            >Blaster</a
          >
        </p>

        <img
          src="../Images/71ZJJxA1uxL-removebg-preview.png"
          alt="Nerf Machine-Gun"
        />
        <p>
          <a
            href="https://biu-blaster.com/products/lehui-mg3-ww2-full-auto-foam-dart-blaster-toy"
            >Machine-Gun</a
          >
        </p>
        <img
          src="../Images/MG-3-Machine-Gun-Electric-Foam-Blaster-Lehui-MG3-WW2-Full-Auto-Foam-Dart-Blaster-Toy-1-removebg-preview.png"
          alt="Nerf Sniper"
        />
        <p>
          <a
            href="https://blasterchoice.com/nerf-gun/jin-xing-m870-super-shorty-manual-nerf-shotgun-gel-blaster-black?sort=p.date_added&order=DESC&limit=50"
            >Shorty</a
          >
        </p>
        <img
          src="../Images/Super_Shorty__NERF__-_02_BLACK-420x420-removebg-preview.png"
          alt="Nerf Shotgun"
        />
      </div>
      <h2>Ammo</h2>
      <div class="Ammo">
        <p>
          <a href="https://www.prisjakt.nu/produkt.php?p=3390571">Elite</a>
        </p>
        <img
          src="../Images/81Rm-8+xc4L._SL1500_-removebg-preview.png"
          alt="Nerf with Ammo"
        />
        <p>
          <a
            href="https://www.amazon.in/Okayji-Plastic-Bullets-N-Strike-100-Pieces/dp/B075YT29NY"
            >Nerf Ammo</a
          >
        </p>

        <img
          src="../Images/61bP0lVjs-L._SL1024_-removebg-preview.png"
          alt="Ammo stacks"
        />
        <p>
          <a
            href="https://www.amazon.co.uk/EXTSUD-200pcs-Bullets-N-strike-Blasters/dp/B0895T4R3X"
            >Pile of Ammo</a
          >
        </p>
        <img
          src="../Images/71Dd2Ps8dlL._AC_SL1300_-removebg-preview.png"
          alt="Nerf Ammo"
        />
      </div>
    </main>

    <footer>
      <div class="bottom">
        <a href="Contacts.html">Stay connected</a>
        <section>
          <a class="Return" href="Shop.html">Return</a>
        </section>
        <a
          href="https://www.instagram.com/explore/locations/208388842871984/homepage/"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="https://www.facebook.com/groups/2404209173209387/"
          ><i class="fa-brands fa-square-facebook"></i>
        </a>
        <a href="https://twitter.com/TheBlackMall"
          ><i class="fa-brands fa-twitter"></i>
        </a>
      </div>
    </footer>
    <script src="../css/projekt.js"></script>
  </body>
</html>
