<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/0f8029f50a.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Tilt+Prism&display=swap");

      body {
        background-color: turquoise;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .mobile-container {
        margin: auto;
        background-color: royalblue;
        color: white;
      }

      .topnav {
        overflow: hidden;
        position: relative;
      }

      .topnav #myLinks {
        display: none;
      }

      .topnav a {
        color: goldenrod;
        text-decoration: none;
        font-size: x-large;
        display: block;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .active {
        background-color: #04aa6d;
        color: white;
      }
      .icon {
        height: 100px;
      }
    </style>
    <link rel="stylesheet" href="../css/Projekt.css" />
  </head>
  <body class="Mall">
    <header>
      <nav>
        <h1>Black Mall</h1>
        <a class="item" href="About_us.html">About us</a>
        <a class="item" href="Contacts.html">Contacts</a>
        <a class="item" href="Sign.html">Sign in</a>
        <div class="home">
          <a href="Projekt.html"><i class="fas fa-home"></i></a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </nav>
    </header>
    <div class="mobile-container">
      <!-- Top Navigation Menu -->
      <div class="topnav">
        <div id="myLinks">
          <a href="About_us.html">About_us</a>
          <a href="Contacts.html">Contacts</a>
          <a href="Sign.html">Sign in</a>
        </div>
      </div>

      <div style="padding-left: 16px"></div>

      <!-- End smartphone / tablet look -->
    </div>

    <section>
      <a class="Shop" href="Kulor.html">Marbles</a>
      <a class="Shop" href="Nerf.html">Nerf</a>
      <a class="Shop" href="Beyblade.html">Beyblades</a>
      <a class="Shop" href="Pokemon.html">Pokemon cards</a>
    </section>
    <footer>
      <div class="bottom">
        <a href="Contacts.html">Stay connected</a>

        <a
          href="https://www.instagram.com/explore/locations/208388842871984/homepage/"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="https://www.facebook.com/groups/2404209173209387/"
          ><i class="fa-brands fa-square-facebook"></i>
        </a>
        <a href="https://twitter.com/TheBlackMall"
          ><i class="fa-brands fa-twitter"></i>
        </a>
      </div>
    </footer>
    <script src="../css/projekt.js"></script>
  </body>
</html>
